meme = {
    "РОФЛ": "Это шутка",
    "ЛОЛ": "Что очень смешное",
    "КРИНЖ" : "Что то странное",
    "ПОН" : "Понятно",
    "КРАШ" : "Человек который нравится",
    "ЮЗЕР": " Пользователь ",
    "ЮЗАТЬ" : "Использовать"
    
    
}
while True:
    word = input("Какое слово хотите узнать? ")
    word = word.upper()
    if word in meme:
        print(meme[word])
    else :
        print("Лол такого слова нет")
